http:
  middlewares:
    my-max-body-size:
      buffering:
        maxRequestBodyBytes: 1048576000  # 1GB, увеличьте это значение при необходимости
        maxResponseBodyBytes: 1048576000  # 1GB, увеличьте это значение при необходимости
        memRequestBodyBytes: 1048576000  # 1GB, увеличьте это значение при необходимости
        memResponseBodyBytes: 1048576000  # 1GB, увеличьте это значение при необходимости

  services:
    registry:
      loadBalancer:
        servers:
          - url: "http://registry:5000"
      responseForwarding:
        flushInterval: 100ms

entryPoints:
  websecure:
    address: ":443"
    forwardHeaders:
      trustedIPs:
        - "0.0.0.0/0"
    proxyProtocol:
      trustedIPs:
        - "0.0.0.0/0"
    http:
      middlewares:
        - my-max-body-size
